{
  "name": "backend_i",
  "version": "1.0.0",
  "description": "[**Principios basicos de Javascript y Backend**](./Semana1/)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
